{
    "_version": "1.40.0",
    "sap.app": {
      "id": "workflowmodule.workflowmodule",
      "type": "application",
      "i18n": "i18n/i18n.properties",
      "applicationVersion": {
        "version": "0.0.1"
      },
      "title": "{{appTitle}}",
      "description": "{{appDescription}}",
      "resources": "resources.json",
      "sourceTemplate": {
        "id": "@sap-ux/fiori-freestyle-writer:basic",
        "version": "0.11.9"
      },
      "dataSources": {
        "mainService": {
          "uri": "/v2/catalog/",
          "type": "OData",
          "settings": {
            "annotations": [],
            "localUri": "",
            "odataVersion": "2.0"
          }
        }
      },
      "crossNavigation": {
        "inbounds": {
          "workflowmodule-workflowmodule-inbound": {
            "signature": {
              "parameters": {},
              "additionalParameters": "allowed"
            },
            "semanticObject": "shopping",
            "action": "approve",
            "title": "{{flpTitle}}",
            "subTitle": "{{flpSubtitle}}",
            "icon": ""
          }
        }
      }
    },
    "sap.ui": {
      "technology": "UI5",
      "icons": {
        "icon": "",
        "favIcon": "",
        "phone": "",
        "phone@2": "",
        "tablet": "",
        "tablet@2": ""
      },
      "deviceTypes": {
        "desktop": true,
        "tablet": true,
        "phone": true
      }
    },
    "sap.ui5": {
      "flexEnabled": true,
      "dependencies": {
        "minUI5Version": "1.101.0",
        "libs": {
          "sap.m": {},
          "sap.ui.core": {},
          "sap.f": {},
          "sap.suite.ui.generic.template": {},
          "sap.ui.comp": {},
          "sap.ui.generic.app": {},
          "sap.ui.table": {},
          "sap.ushell": {}
        }
      },
      "contentDensities": {
        "compact": true,
        "cozy": true
      },
      "models": {
        "i18n": {
          "type": "sap.ui.model.resource.ResourceModel",
          "settings": {
            "bundleName": "workflowmodule.workflowmodule.i18n.i18n"
          }
        },
        "": {
          "dataSource": "mainService",
          "preload": true
        },
        "OrdersModel": {
          "type": "sap.ui.model.json.JSONModel"
        }
      },
      "resources": {
        "css": [
          {
            "uri": "css/style.css"
          }
        ]
      },
      "routing": {
        "config": {
          "routerClass": "sap.m.routing.Router",
          "viewType": "XML",
          "async": true,
          "viewPath": "workflowmodule.workflowmodule.view",
          "controlAggregation": "pages",
          "controlId": "app",
          "clearControlAggregation": false
        },
        "routes": [
          {
            "name": "Orders",
            "pattern": "",
            "target": ["Orders"]
          }
        ],
        "targets": {
          "Orders": {
            "viewType": "XML",
            "transition": "slide",
            "clearControlAggregation": false,
            "viewId": "Orders",
            "viewLevel": 1,
            "viewName": "Orders"
          }
        }
      },
      "rootView": {
        "viewName": "workflowmodule.workflowmodule.view.App",
        "type": "XML",
        "async": true,
        "id": "App"
      }
    },
    "sap.cloud": {
      "public": true,
      "service": "demowfapp"
    }
  }
  